{
  "ConnectionStrings": {
    "NewLibraryConnection": "Data Source=LibraryNew.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

